<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingRight="12dp"
    >

    <TextView
        android:id="@+id/seleted_item_cnt_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:textSize="16sp"
        android:text="0개 선택됨"
        android:textColor="#ffffff"
        android:gravity="left|center_vertical"
        android:layout_gravity="center"
        android:background="@null"
        />
    <ImageView
        android:id="@+id/add_area_del_btn"
        android:layout_gravity="center_vertical|right"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:background="@drawable/trash_btn"
        />
</LinearLayout>

