<?xml version="1.0" encoding="UTF-8"?>

<!--작성자 : 김훈영 -->
<FrameLayout
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

<LinearLayout android:weightSum="1"
    android:gravity="center"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <ImageView android:layout_height="348dp"
        android:layout_width="match_parent"
        android:id="@+id/main_medalimg"/>

    <TextView android:gravity="center"
        android:layout_height="140dp"
        android:layout_width="280dp"
        android:id="@+id/main_medalExp"
        android:textColor="#000000"
        android:textSize="30dp"/>

</LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">
        <LinearLayout
            android:id="@+id/slidingMenuPage"
            android:layout_width="250dp"
            android:layout_height="match_parent"
            android:layout_gravity="left"
            android:background="#886a6b6d"
            android:orientation="vertical"
            android:visibility="invisible"
            >

            <Button
                android:text="@string/tourinfo"
                android:background="#ffffffff"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/TourInfoBtn"
                android:onClick="onClickTourInfoBtn" />


            <Button
                android:text="@string/info"
                android:background="#ffffffff"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/InfoBtn"
                android:onClick="onClickInfoBtn"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <Button
                android:text=""
                android:background="#00ffffff"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/backBtn"
                android:onClick="onClickBack"
                android:visibility="invisible"
                />
        </LinearLayout>

    </LinearLayout>

</FrameLayout>